# TourKuma

./: .gitignore  README.md  build.gradle  nation_list.json  settings.gradle  제목 없는 다이어그램.drawio
1111/: App.js
1111/components/: Test.js
frontend/: package-lock.json  package.json
src/main/java/com/tour/kuma/: TourkumaApplication.java
src/main/java/com/tour/kuma/domain/Keyword/entity/: Keyword.java
src/main/java/com/tour/kuma/domain/administrativedistrict/entity/: AdministrativeDistrict.java
src/main/java/com/tour/kuma/domain/auth/: AuthController.java  AuthGoogleServiceImpl.java  AuthKakaoServiceImpl.java  AuthService.java
src/main/java/com/tour/kuma/domain/client/controller/: ClientController.java  ClientForeignController.java
src/main/java/com/tour/kuma/domain/client/dto/: ClientForeignRegistDTO.java  ClientLoginDTO.java  ClientRegistDTO.java
src/main/java/com/tour/kuma/domain/client/entity/: Client.java  ClientForeign.java  ClientPaymentInfo.java
src/main/java/com/tour/kuma/domain/client/repository/: ClientCustomRepository.java  ClientCustomRepositoryImpl.java  ClientForeignRepository.java  ClientRepository.java
src/main/java/com/tour/kuma/domain/client/service/: ClientForeignService.java  ClientService.java
src/main/java/com/tour/kuma/domain/common/entity/: File.java
src/main/java/com/tour/kuma/domain/guide/controller/: AuthController.java  GuideController.java
src/main/java/com/tour/kuma/domain/guide/dto/: GuideLoginDTO.java  GuideRegistDTO.java
src/main/java/com/tour/kuma/domain/guide/entity/: Guide.java  GuideKeyword.java  (+4 more)
src/main/java/com/tour/kuma/domain/tourlist/: TourListController.java
src/main/java/com/tour/kuma/global/config/: JwtTokenFilter.java  JwtTokenFilterConfig.java  JwtTokenProvider.java  OpenApiConfig.java
src/main/java/com/tour/kuma/global/util/: BooleanToYNConverter.java  FileIdGenerator.java
src/main/resources/: application.properties
src/test/java/com/tour/kuma/: TourkumaApplicationTests.java
(+26 files in other folders)
